
.services-tittle {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: var(--contrast);
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    text-shadow: 0px 0px 3px #000; 
    margin-top: 10vh;
    font-family: var(--OpenSans);

}

.services-tittle::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background-color: var(--contrast);
    border-radius: 2px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    flex-wrap: wrap;
}

.service-card {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;

    font-family: var(--OpenSans);

}

.service-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.service-title {
    font-size: 1.2em;
    font-weight: bold;
    margin: 15px 0 10px;
    color: var(--contrast);
}

.service-description {
    font-size: 0.9em;
    color: #555;
    padding: 0 15px 15px;
}

@media only screen and (max-width: 1000px) {
    .services-container {
        justify-content: center;
    }

    .service-card {
        margin-bottom: 20px; 
    }
}